{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5.1",
	"FriendlyName": "Compositor",
	"Description": "⛔ Unoffical plugin to composite incoming media within the virtual world using post process materials. This is highly experimental, use it at your own risk! 5.1 Version recompiled by GirraphicXLabs",
	"Category": "Virtual Production",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "mailto:roelbartstra@epicgames.com",
	"EngineVersion": "5.1",
	"CanContainContent": true,
	"IsExperimentalVersion": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "Compositor",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "CompositorEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "CompositorEditorUtilityWidget",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "MediaIOFramework",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "CameraCalibration",
			"Enabled": true
		},
		{
			"Name": "CameraCalibrationCore",
			"Enabled": true
		},
		{
			"Name": "nDisplay",
			"Enabled": true
		}
	]
}